<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center_horizontal"
    tools:context="com.develop.awong.musicplayer2.MenuActivity">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center_horizontal">
        <Button
            android:id="@+id/albums"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Albums"
            android:layout_marginTop="12px" />

        <Button
            android:id="@+id/songs"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Songs"
            android:layout_marginTop="12px"/>

        <ToggleButton
            android:id="@+id/flashback"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textOff="Flashback on"
            android:textOn="Flashback off" />


        <ToggleButton
            android:id="@+id/vibe"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textOff="Vibe on"
            android:textOn = "Vibe off"/>

        <Button
            android:id="@+id/tracklist"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Track List" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <EditText
            android:id="@+id/urllink"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:hint="Enter URL to Download Song"
            android:text=""
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <EditText
            android:id="@+id/SongName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:hint="Enter Song filename"
            android:text=""
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <Button
            android:id="@+id/download"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Download" />

        <Button
            android:id="@+id/login_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="60px"
            android:text="Back to Login" />


        <Button
            android:id="@+id/playBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Play" />

        <Button
            android:id="@+id/timeBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Set Time" />

    </LinearLayout>

</LinearLayout>
